<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Bienvenido a Spirit8">
		<link rel="stylesheet" href="css/Style.css">
		<title>Spirit 8</title>
	</head>
	<body>
		
		<div id="contenedorPrincipal">
			<header>
				
				<div id="contenedor">
					<div id="seccion_inicio">
						<header>
							<span id="logo">logo</span>
							<nav>
								
			                             
			
			
			
								<ul >
									<a href=""><li class="menu_item">Inicio</li></a>
									<a href="http://www.google.com.ar" class="menu_item" target="_blanck"><li>Servicios</li></a>
									<a href="#"><li class="menu_item">Porfolio</li></a>
				                            <a href="#"><li class="menu_item">Contactos</li></a>
				                            <a href="#"><li class="menu_item">Quienes Somos</li></a>
				                            <a href="#"><li class="menu_item">Testimonio</li></a>
								</ul>
							</nav>
						</header>
						   <div id="titulo_seccion_inicio">
						      <h1 >BIENVENIDOS A <span id="amarillo">Spirit8</span></h1>	
						      <p>Somos una agencia digital con <strong>Años de experiencia</strong> y gente extraordinaria</p>
						   </div>
			
			
			                 
			
					</div>
			
			
				</div>
			</header>
			
			<section id="cuerpo">
				<div>
					<div id="imagenSegundoPanel">
						 <span> </span>
					</div>
					<div id="texto">
						<h5 id="cabecera">&nbsp; &nbsp; &nbsp;QUIERE SABER SOBRE NOSOTROS</h5>
						<h1>&nbsp; &nbsp; &nbsp;Sobre Nosotros</h1>
						 <button class="button" style="color:orange"></button>
			
						 <p id="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laborum natus quia cupiditate rerum. Eveniet fugit laboriosam perspiciatis doloremque sunt, id minus, vero est nemo rem deleniti dolore, eum suscipit.</p>
					
			                    <ul id="listaSegunda">
							<li><strong>Uno-</strong> Este es un primer Elemento</li>
							<li><strong>Dos-</strong> Este es un segundo Elemento</li>
							<li><strong>Tres-</strong> Este es un tercer Elemento</li>
					    </ul>
			
			
			
			
			
					</div>
			
					
			
			
			
				</div>
			
			
			
			
			</section>
		</div>
	</body>
</html>